DJANGO_ENVIRONMENT=dev
DJANGO_POSTGRES_HOST=postgres
DJANGO_POSTGRES_PORT=5432
DJANGO_POSTGRES_PASSWORD=pwd
DJANGO_SECRET_KEY=123
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_TELEGRAM_GROUP_ID="-422023998"
DJANGO_TELEGRAM_TOKEN="5620265263:AAHWcHHsKhnJhr9XgDFz-604qHS2dVp8R-A"