DJANGO_ALICE_HOST=http://localhost:3000
DJANGO_ENVIRONMENT=prod
DJANGO_POSTGRES_HOST=postgres
DJANGO_POSTGRES_PORT=5432
DJANGO_POSTGRES_PASSWORD=
DJANGO_SECRET_KEY=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_TELEGRAM_GROUP_ID=
DJANGO_TELEGRAM_TOKEN=
DJANGO_CELERY_BROKER_URL=
DJANGO_FRONT_HOST=
DJANGO_FRONT_PORT=